# archipelia 64x64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~]eeeeeeee`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~]e\.JTL....[`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~b...KPOL....c~~~~~~~~~~~~~~~]eeeeeeee`~~~]eeeeeeeee`~~~~~~~~~
~~~b....KPOL...c~~~~~~~~~~~~]ee\........[eee\JL.......[eee`~~~~~
~~]\.JL..S^R...c~~~~~~~~~~~~b....JTTTL......JQR.JL....JTL.c~~~~~
~~b..SOTTQNM.Zda~~~~~~~~~~~~_Y...KUUPOTLJTL.KUM.SR..,JQNM.c~~~~~
~~_dYKUUUUMZda~~~~~~~~~~~~~~~_dddddYKUUMKUM.....SOTL.SNM..c~~~~~
~~~~_dddddda~~~~~~~~~~~~~~~~~~~~~~~_ddddddddY...KUUM.KM..Za~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_dddddY.....Za~~~~~~
~~~~~~~]eeeeee`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_ddddda~~~~~~~
~~~]eee\......[`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~b.....JL....[`~~~~~~~~~~~~~~]eeeeeeee`~~~~~~~~~~~~~~~~~~~~~~~
~~~_Y...JQOTTL..[`~~~~~~~~~~]ee\<HHHHHH>[eeeeee`~~~~~~~~~~~~~~~~
~~~]\..JQNUUUM.<>c~~~~~~~~~]\<HHCFFFFFFAHHHHHH>[eeee`~~~~~~~~~~~
~~~b..JQNM.....GEc~~~~~~~]e\<C@IIIIBF@IIIIIIIBAHHHH>[eeee`~~~~~~
~~~b..SNM......=?c~~~~~~~b<HC@?JTTLG@?.......=BFFFFAHHHH>[e`~~~~
~~~_Y.SR...,...Zda~~~~~~~b=II?.KUPRGE..ZdddY..=B@IIIIIBFAH>c~~~~
~~~~b.KM.ZY...Za~~~~~~~~~_Y......SRGE..c]e`b...GEJTTTLGFFFEc~~~~
~~~~b....[\..Za~~~~~~~~~~~b<HH>JTQRGE..[\.[\..<CESNUPRGFF@?c~~~~
~~~~b.<>.....c~~~~~~~~~~~~bGFFEKUUMGA>........GFESR.SRGFFEZa~~~~
~~~]\.GAHH>.Za~~~~~~~~~~~~b=IBAHHHHCFAHHHHHH>.GFEKM.KMGFFE[`~~~~
~~~b..G@II?Za~~~~~~~~~~~~~_dYGFF@IIBF@IIIIII?.GFAH>..<CFFA>c~~~~
~~~b..=?..Za~~~~~~~~~~~~~~~~b=II?..GFEJTTTTTL.=IIBE..=IIII?c~~~~
~~~b......[ee`~~~~~~~~~~~~~~b......G@?SNUUUPR....GE........c~~~~
~~~b..<>.....[`~~~~~~~~~~~~~b<HHHHHCEJQR...SOL<>.GAHHHHHHH>c~~~~
~~~_Y.GAH>....c~~~~~~~~~~~~~b=IIIIIBES^R...S^RGE.=IIIIIBFFEc~~~~
~~~~b.=II?.<>.[`~~~~~~~~~~~~b......GEKPOL,JQNMGE.......GF@?c~~~~
~~~~b......GAH>[`~~~~~~~~~~]\<HHH>.GA>KUM.KUM<CAHHHHH>.G@?Za~~~~
~~~]\..<>..=IBE.c~~~~~~~~~~b<CFFFE.=BAHH>.<HHCFFFFFFFE.=?Za~~~~~
~~]\<>.=?....=?Za~~~~~~~~~~bGFF@I?..=BFFE.=IIIIIIIIBFE.Zda~~~~~~
~~b.=?....JL...c~~~~~~~~~]e\GFFEJL.JLGFFE..........GFEZa~~~~~~~~
~~b......JQR..Za~~~~~~~~]\<HCFFESR.SRGFFAHHHHHHHH>.GFE[`~~~~~~~~
~~b...JTTQNMZda~~~~~~~~]\.=IIIBESOTQRGF@IIIIIIBFFE.GFA>[`~~~~~~~
~~_Y..KUUUMZa~~~~~~~~~~b......GEKUUUM=I?......=IBE.GFFA>[ee`~~~~
~~~_ddddddda~~~~~~~~~~]\<HH>..GA>...............GE.GFFFFHH>[`~~~
~~~~~~~~~~~~~~~~~~~~~~b<CFFAHHCFE.<HHHH>...,..<HCE.G@IIBFFA>c~~~
~~~~~~~~~~~~~~~~~~~~~~bGFFF@IIII?.GF@IBAHHHHHHCFFE.GE..=III?c~~~
~~~~~~~~~~~~~~~~~~~~~~bG@IBEJTTTL.GFE.=IIIIIIIIII?.GE.......c~~~
~~~~~~~~~~~~~~~~~~~~~]\=?.GESNUPR.=BE..............GE..<HH>Za~~~
~~~~~~~~~~~~~~~~~~~~~b....GEKM.KM..GE..<H>.<HHHHHHHCAHHC@I?c~~~~
~~~~~~~~~~~~~~~~~~~~~b<H>.GA>..<H>.GA>.GFE.GFFFFFFFFFF@I?Zda~~~~
~~~~~~~]eee`~~~~~~~~~b=BAHCFE..=BE.GFAHCFE.GFFFFFFFFFFEZda~~~~~~
~~~~~~]\...[e`~~~~~~~_Y=IBFFA>..GE.GF@III?.=IBFFF@IIII?c~~~~~~~~
~~~~]e\......[e`~~~~~~_dY=IBFA>.=?.=I?ZdddddY=BF@?Zdddda~~~~~~~~
~~~]\....,..ZY.[`~~~~~~~_dY=II?Zdddddda~~~~~_Y=I?Za~~~~~~~~~~~~~
~~~bJL...ZY.[\..c~~~~~~~~~_dddda~~~~~~~~~~~~~_ddda~~~~~~~~~~~~~~
~~~bKMZY.[\.....[`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~_Y.cb....<H>..c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~b.[\.<HHCFA>.[`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~_Y...GFF@II?..c~~~~~~~~~~~~~~~~~~~~~]eee`~~~~~~~~~~~~~~~~~~~
~~~~~b...GFFE.....[`~~~~~~~~~~~~~~~~~]ee\...[ee`~~~~~~~~~~~~~~~~
~~~~~_Y..=IBAHH>...[`~~~~~~~~~~~~~~~]\<>.....<>[e`~~~~~~~~~~~~~~
~~~~~~_Y...=IIBE....[ee`~~~~~~~~~~~]\<CAH>.<HCAH>[e`~~~~~~~~~~~~
~~~~~~~_Y.....GAHH>....[eeeeeeeeeee\<C@II?.=IIIBE..c~~~~~~~~~~~~
~~~~~~~~_dddY.=IIBA>................=I?........GA>.[`~~~~~~~~~~~
~~~~~~~~~~~~_dddY=I?...<HHH>..JTTL......JTL....=BA>.[e`~~~~~~~~~
~~~~~~~~~~~~~~~~_dddddY=IBFA>.KUPOTL..JTQNM..,..=I?.JLc~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~_dY=II?...KUUM..KUUM...ZY.....KMc~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~_ddddddddY.........Zda_ddddddda~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_ddddddddda~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
