# continentia 64x64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~]eeeeeeee`]eeeeeeeeeeeeee`~]`~~]eeeeeee`~~~]eeeeeeeeeeeeee`~~~
~~bJTTTTTTL[\JTTTTTTTTTTTTL[e\[ee\JL.....[eee\JL............[`~~
~~bSNUUUUPOTTQNUUUUUUUUUUPOTTTTTTTQOTTTL......KM.ZddY......<>c~~
~~bSR....KUUP^R..........S^^^NUUP^^^NUUM.........[`~_Y.....=?c~~
~~bSR....ZdYKPOTTTTL.JL..S^^NM..KUUPR....Zdddddddda~~_Y..,..Za~~
~~bSR.,..c~_YKUUUUPR.SOTTQNUM......SR.Zdda~~~~~~~~~~~]\ZdddYc~~~
~~bSR...Za~~_ddddYKM.KUUUUM.....ZY.KM.[eee`~~~~~~~~~~_da~~~b[`~~
~~bSR.JLc~]ee`~~~_dY.........Zdda_Y.......[eeeeee`~~~~~~~~~_da~~
~~bSR.SR[e\JL[`~~~~_ddddddddY[`~~~_ddddY.........[eee`~~~~~~~~~~
~~bSR.SOTTTQOLc~~~~~~~~~~~~~_Y[`~~~~~~~_Y..JTTTL.....[`~~~~~~~~~
~~bSR.KUPNUUUMc~~~~]eeeee`~~~_da~~]eeee`_dYKUUPOTTTL..[`~~~]`~~~
~~bSR...SR.Zdda~~~]\.....[`~~~~]`~b....[e`_ddYKUUUPOL..[eee\[`~~
~~bSOTL.SRZa~~~~~]\.......[`~~~b[e\......[e`~_dddYKPOL...<H>Za~~
~~bKUPR.SR[`~~~~]\....,....[`~~_Y...,....<>[eeee`_YKPOL..=BEc~~~
~~_dYSR.SOLc~~~~_ddddddddddda~~~b.<HHHH>.GAH>...[`_YKPOL..GE[`~~
~~~~bSR.KPR[`~~~~~~~~~~~~~~~~~~~b.G@III?.=IBE.<H>[`_YKPOL.GA>c~~
~~~~bSR..SOLc~~]ee`~~~~~~~]`~]ee\.GE.......GE.=BE.[`_YKPR.=BEc~~
~~~~bSOL.S^R[ee\..[ee`]`~~b[e\....GE.<HHHHHCE..GA>.[`_YSR..GEc~~
~~~~bS^R.S^OL........[\[ee\....<HHCE.G@IIIBFAHHCFE..c~bSR..GEc~~
~~~]\S^R.KP^OL.*-.*-........<HHC@II?.GE...G@IIIII?Zda]\SR..GEc~~
~~~bJQNM..KUUM.+/.+/<HHHHHHHCF@I?....GE...GE......c~]\.SR..=?c~~
~~]\SNM........<HHHHCF@IIIIIII?......GE.,.GAHHHH>Za]\..SR....c~~
~~bJQR...JTL<HHCFFF@II?..............GA>.<CFF@II?c]\.JTQR<H>.c~~
~~bS^OTTTQNMG@IIIII?....<HHHHHHHHHHHHCFE.G@II?Zddab..KUUM=I?.c~~
~~bKUUUUUUM<CE.......<HHC@IIIIIIIIIIIII?.=?Zdda]ee\..........c~~
~~b<HHHHHHHCFE.<HHHHHC@II?.......Zddddddddda~]e\....JL<>.<H>.c~~
~~bG@IIIIIIII?.G@IIIII?...Zdddddda~]eeeeeeeee\....JTQR=?.=I?Za~~
~~bGE..........=?...Zddddda]eeeeeee\.JTL.JTTTTTTTTQ^NM......c~~~
~~bGAHHH><HH>...Zddda]eeeee\JTTTTTTTTQNM.KUP^NUUP^^^R..<H>..[`~~
~~b=IIII?=II?..Za~]ee\JTTTTTQNUUUUUUUUM*66-KUM..S^NUM..=I?Zdda~~
~~_YZddY.......c~~bJTTQNUUUUUM.*6-*66663DD1-*-..KPR...Zddda~~~~~
~~~bc~]\.......c~~bKUUUM*6666663D13DDD072DD134*-.KM.Zda~~]`~~~~~
~~~_a~_dY..,...c~~b.....502D07772DD3DD4.5DDDD4+/*-..c~~~]\[`~~~~
~~~]`~~~_Y.....c~~bJTTTL+/+24...+72DDD163DDDD16-54..c~]e\<>[`~~~
~~]\[ee`~_dY...[`~bKUUPOTL*34...ZY5DDDDDDDDDDD0/54.Za~b<>GA>[`~~
~~b<HH>c~~~_dYZda~b...KUPR5D4.,.[\+2DD3DDD0DDD1-54.c~]\GACFA>c~~
~~b=II?[eeee`_a~~~b.....SR+716666-*3DDDD072DDD0/+/.c~b<C@III?c~~
~~_dY.......[eee`~b.....SOTL5D02D13D072D4.5D024*6-.c~bGFE...Za~~
~~~~b.JTTTL.....c~_Y..,.S^^R+7/5DDDD163D1630/+/+24.c~b=BE...[`~~
~~~~b.SNUPR.....[e`_dddYKUPOTTL+2DDD0DDDDDD1-*-.+/.c~_YGE.,<>c~~
~~]e\.SR.SOTTTL...[eee`_Y.KUUPOL+7772072DDDD454....[`~b=?.<CEc~~
~~b...SR.SNUUPR.......c~_dddYKPOTTL.+/*3DD07/+/.*-..c~_Y..=I?c~~
~~b.JTQR.SR..SR.......[eeee`b.KUUPOTTL+777/*-...+/..c~~_ddddYc~~
~~b.SNUM.SOL.SOTLZdY.......c_dY..KUUPOTTL..+/.......[eee`~~~_a~~
~~b.SR...S^R.KUPR[`b....<>.[e`b.....KUUPOTTTL..JL.JL.JL.[e`~~~~~
~~b.SOTL.S^R...SOL[\..<HCE.<>cb..<>....KUUUUM..KM.KM.KM...c~]`~~
~~b.SNUM.KPOTL.S^OTTL.G@I?.GEcb..GAHH>...<HHH>........<H>.[e\c~~
~~bJQR....KUUM.KUUUPR.GE...GEc_Y.=IBFAHHHC@IBE..<>.<>.=I?...Za~~
~~bKPR.JL..........SR.=?.<HCE[`b...=IBF@IBE.GE..=?.=?.....Zda~~~
~~_YSR.SOTL.JTTTTL.SOTL..=II?.c_ddY..=I?.GE.=?...Zdddddddda~~~~~
~~~bSR.KUUM.KUUUPR.SNUM.......[ee`_dY....=?......c~~]`~~~~~~~~~~
~~]\SR..........SOTQR............[e`_dY.....<>Zdda~~b[ee`]ee`~~~
~~b.SOL.........SNUUM..JTTTTTTTL...[e`_dY...GEc~~]`]\...[\<>c~~~
~~_YSNM.........KM.....S^^^NUUPOTL.<>[e`_ddY=?c~]\[\......GE[`~~
~~~bKM..............JTTQNUUM..KUUM.=?..[ee`_dda]\.<>.....<CEZa~~
~~~_Y..<>..,..<>..JTQ^^^R.................c~~~]\<HCE.....=I?c~~~
~~]e_Y.=?.....=?..KUUP^^OTTTTTTTTTTL......c~]e\<C@I?..,...Zda~~~
~~b.cb...........ZY..KUUUUUUUUUUUUPOTL..,.c]\<H@I?..ZdYZYZa~~~~~
~~b.c_dY.ZdY.....cb....ZddddY.....KUUM.ZYZa_Y=I?ZdYZa]\c_a~~~~~~
~~_da~~_da~_ddddda_dddda~~~~_dddddddddda_a~~_ddda~_a~_da~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
