# forestria 64x64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~]`~~~~]eeeeeeeeee`~~~~~~]eeeee`~]eeeeeeeee`]eeeeeeeeee`~~~~
~~~]e\[eeee\..........[eeeeee\.....[e\.........[\..........[`~~~
~~~b.....JTL.JL...JTL..........JTL.....JTTTTTL....JTTL......c~~~
~~~b.JL..KUM.SR..JQ^R..JL..JTTTQ^OTL...SNUUUPR.JTTQNUM...JL.[`~~
~~]\.SOL.....SR.JQNUM.JQOL.KUUP^^^^OTL.SR...SOTQNUUM....JQR..c~~
~~b..KPOTTTTTQR.S^R...S^^R....SNUUPNUM.SR...KUUUM......JQ^R..c~~
~~b...S^NUUUUUM.S^OTTTQ^^OTTTTQR..SR...SR.,.......JTTTTQNUM..c~~
~~_Y..S^R.......SNUUUUUUUUUUUP^R..SOTTTQOTTTTTTTTTQ^^^^^R....c~~
~~~_Y.KPR.JTTL.JQRZdddddddddYKPOL.SNUUUUUUUUUUUUPNUUUUUPR...Za~~
~~~~b..SR.KUPOTQNMc]eeeeeee`_YKUM.KMZddddddddddYSR.....SR...c~~~
~~~~b..SR...S^^NMZabJTTTTTL[`_dddddda]eeeeeeee`bSOTTTL.SR..Za~~~
~~~]\..SR...SNUMZa~bSNUUUPOL[`~~~~~]e\JTTTTTTLcbSNUUPR.SR..[`~~~
~~]\.JTQOTL.SRZda]e\SR...KPOL[`~~]e\JTQ^^^^^^RcbSR..SR.SOL..[`~~
~~b..SNUUPR.SRc~]\JTQR....S^OLc~]\JTQNUUUPNUUMcbSR..SR.S^R...c~~
~~b..SR..SR.SR[e\JQNUM.JL.KUPRc~_YKP^R...SR.ZdabSR.JQR.KUM...c~~
~~b..KM..SR.SR...S^R...SR...SR[`~_YKPR...SR.c~~bSR.S^R.......c~~
~~b.....JQR.SOTTTQNM...SR.JTQOL[`~_YSR.JTQR.[ee\SR.KPOL...<H>c~~
~~b...JTQNM.SNUUUUM...JQR.KUUPOL[`~bSR.KUPOTTTTTQR..KPOL..=I?c~~
~~b.JTQ^NM..SR......JTQ^R....S^OL[`bSR...KUP^^^^^OL..S^OL....c~~
~~b.S^^^R..JQR.JTTL.KP^^OTL..S^NMZabSOTL...KUUUUUPOL.KUPOL...c~~
~~b.S^^NM..S^R.KUPR..SNUUUM.JQNMZa]\SNPOTL.......KUM...S^OL.Za~~
~~b.SNUM...S^R...SR..SR.....SNMZa]\JQRKUPOTTTTTL.......KUPR.c~~~
~~b.KM...JTQ^OTTTQR..SR.....SRZa~bJQNM..KUUUUUPOL........SR.c~~~
~~b....JTQNUP^^NUUM..SR..,..SRc]e\S^R.........KPOTTTL....KM.c~~~
~~b....S^^M.SNUM....JQOTL.JTQRcbJTQ^OTTTTTTTL..KUP^^OL......c~~~
~~b..JTQ^R..KM...JTTQNUUM.KUPRcbSNUUUUUUUUUPOL...SNUPOTL.JLZa~~~
~~_Y.S^^NM.....JTQ^NUM......KMcbKM.........KPOTL.KM.KUPR.SRc~~~~
~~~b.KPNM...JTTQNUUM..........c_Y...........KUPR......KM.KMc~~~~
~~~b..KM...JQ^^NM.......JTTTTL[`bJTTL....,..ZYSOTTTL.......c~~~~
~~~_Y.....JQ^^NM..<>..JTQNUUPOLcbS^^OTTL....[\KUP^^R.JL...Za]`~~
~~~~_Y...JQ^NUM..<CE..S^NM..KUMcbKUUP^^OTL......KP^R.KM..Za]\c~~
~~~~~b..JQNUM...<C@?.JQNM......cb...KUUUPOTL...ZYKPR....Za]\.c~~
~~~~~b.JQNM...<HC@?..SNM...<>..cb<H>....KP^OL..[\.SOL...c~b..c~~
~~~~~b.S^R...<CF@?..JQR...<CE..cb=I?.....KUPOL....S^OL..c]\..c~~
~~~~~b.SNM...G@I?..JQNM..<C@?..cb...*666-..KPR....KUUM..cb...c~~
~~~]e\.KM...<CE....KUM..<C@?...cb<>.50724...KM<H>.<HH>..c_Y..c~~
~~]\......<HCFA>.......<CFE...ZabGE.54.54..<HHCFE.GFFE..c~_dYc~~
~~b..<HHHHCFFFFAHHHHHHHC@I?.Zda~b=?.51634.<C@IIBE.GFFA>.[e`~_a~~
~~b.<C@IIIIIIIIIBFF@IIII?...c~~~_Y..+777/<C@?..=?.=IIBE...[e`~~~
~~b.GFE.........GF@?......Zda~~~~_Y.....<CFE.........GAH>...c~~~
~~b.GFE.<HHHHH>.G@?...Zddda~~~~~~~_Y...<C@I?.<HH>.<>.GFFA>..[`~~
~~b.GFE.GF@IIBE.GE....c]e`~~]eee`~~_Y..GFE...GFFE.GE.=IBFE.<>c~~
~~b.=BE.=BE..=?.GE....cb.c~]\...c~~~_Y.GFAH>.=II?.GE...GFE.=?c~~
~~b..GE..GE.....GE.,..cb.c~b....[`~~~b.=IBFE......GE.<HC@?..Za~~
~~b..GA>.GAHHHHHCAHHH>c_da~b..,..c~~~b...=BAHHHHHHCE.GFFEZdda~~~
~~b..=BE.=IIIIIIIIIIBE[`~~~_ddddda~~~bJL..G@IIIIIII?.=BFEc~~~~~~
~~b...GE............GE.[`~]ee`~~~~~~]\KM..GE..........GFE[`~~~~~
~~bJL.GE.<HH>.<>.<>.GE.Za~b..c~~~~]e\....<CAHHHHHHHH>.GFA>[e`~~~
~~bKM.GE.GF@?.GE.GE.=?Za~~_dda~~~]\.....<C@IB@IIIIIBE.GFFAH>[`~~
~~b...GAHC@?..GAHCE.Zda~~]eeeeeee\<HHHHHC@?.GE.....GE.=IIIBA>c~~
~~b.<HC@IBE..<FF@I?Za~]ee\<HHHHHHHC@IIIII?..=?.<H>.=?.....GFEc~~
~~b.=II?.GAHHC@I?Zda]e\<HHCF@IIIIII?...........GFE....<>.<CFEc~~
~~b......G@III?Zda~]\<HC@III?........<HH>...<HHCFAH>.<CE.GFFEc~~
~~b.JTTL.=?Zddda]ee\<CF@?.....<HHHHHHCFFA>..=IIIIBFE.GFAHC@I?c~~
~~_YKUUMZdda~]ee\<>.=II?..<HHHCFFF@IIIIIBA>......GFE.=BFF@?.Za~~
~~~_dddda]eee\<HHCE......<CFFFF@II?ZdddY=BA>.....GFE..=II?..c~~~
~~~~~]eee\<HHHCFFFAHH>.<HC@IIII?Zdda~~~_Y=BA>..,<C@?.......Za~~~
~~]ee\...<CFFFFFFFF@I?.=II?.....c~~~~~~]\.=BAHHHC@?........c~~~~
~~b......=IIIIIIIII?........Zddda~~~~~~b...=IIIII?...Zddddda~~~~
~~_ddddddddddddddddddddddddda~~~~~~~~~~_ddddddddddddda~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
