# saharia 64x64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~]eeeeeee`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]eeeeeeeeeee`~~~
~~b.......[e`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]eeee\...........[`~~
~~b.<>*-....[eeeeee`~~~~~~~~~~~~]eeeeee`]ee\........*66666-..c~~
~~b.=?516-.........[eeeeee`~~]ee\......[\....*6666663DDDDD1-.c~~
~~b.*63DD16666666-........[ee\....*66-....<>*3DDDDDDDDDDD07/.c~~
~~b.5DDDDDDDDDDDD16666-<>......*663DD1666-=?5DDDDDD072DDD4<>.c~~
~~b.5DDD07777772DDDDDD4=?*666663DDDDDDDDD1663DDDDDD1-+2DD4=?.c~~
~~b.+2DD4<HHHH>5DDDDDD1663DDDDDDDDDDDDDDDDDDDDDDDDDD1-5DD1-..c~~
~~b..+2D4G@IIBE5DD0777772DDDDDDDD077772DDDDDDDDDDDDDD13DDD4..c~~
~~_Y..5D4GE..GE5DD4JTTTL+777772DD4JTTL5D0777772DDDDDDDDD07/.Za~~
~~~_Y.5D4GAHHCE5DD4KUP^OTTL...+77/KUPR5D4JTTTL+2DDDDDDDD4...c~~~
~~~~b.5D4=IIII?5DD16-KUP^^R...JTL...SR50/KUUPOL+72DDDDDD4.Zda~~~
~~~~b.5D16666-.+7777/..KUPOTTTQNM..JQR+/....SNM..+7772DD4.[`~~~~
~~~~b.5DDDDD0/.JTTTTTL...KPNUUUM...S^OL.....SR..JTTTL5DD4..[`~~~
~~~~b.5DDDDD4JTQNUUUPR....SR.......KPNM....JQOTTQNUPR5DD4...c~~~
~~~~b.5DDDDD4KUUM.ZYSR..ZYSR...JL...SRZddY.S^^^^^R.KM5DD4<>.c~~~
~~~~b.5DD077/.....[\SR..[\SR...SR...SR[ee\.SNUUUPR..*3DD4=?.[`~~
~~~]\.5DD4JTTL.....JQOTTTTQOTTTQOTTTQOTTTTTQR...SR..5DDD16-..c~~
~~~b..5DD4KP^OL....SNUUUUUUUUUUUUUUUUUUUUUUPR...SOTL5DDDDD1-.c~~
~~~b.*3DD1-KP^OTTTTQR......................SR.,.KUPR5DDDDDD4.c~~
~~]\.5DDDD1-KPNUUUUPR.JTTTTTTTTTTL.JTTTTTL.KM.....KM5DDDD07/.c~~
~~b..5DDDDD1-SR....SR.SNUUUUUUPNUM.KUUUUPR........*63DDDD4...c~~
~~b.*3DDDDDD4KM....SR.SR......SR........SOTTTTTTTL+72DDDD4.Zda~~
~~b.+72DDDDD16-..,.SR.SR.JTL.JQOTTTTTTL.SNUUUUUUPOTL+2DDD4.[`~~~
~~b.<>5DDDDDDD1-JTTQR.SR.SNM.KUUUUUUUPR.SR......KUPOL5DDD4..c~~~
~~b.=?5DD077777/KUUPR.SR.SR..........SR.SOTTTTL...KUM5DDD1-.[`~~
~~b.*63DD4JTTL.....SR.SR.SR.JTTTTTTL.SR.SNUUUPOTL..*63DDD0/..c~~
~~b.5DDDD4KUPOL....SR.SR.SR.SNUUUUPR.SOTQRZY.KUPOTL+2DDDD4<>.c~~
~~b.5D077/..KPOTTTTQR.SR.SR.SR....SR.SNUPR[\...KUPOL5DDDD4=?.c~~
~~b.5D4JTL...KUUUUUPR.SR.SOTQR....SR.SR.SOL......KUM5DDDD16-.c~~
~~b.5D4S^OL....ZddYSR.SR.SNUPOTTL.SR.KM.S^OTTTL*66663DDDDDD4.c~~
~~b.5D4KUPOTL..[ee\SR.SR.SR.KUUUM.SR....SNUUUUM5DDDDDDDDDD0/.c~~
~~b.5D16-KUPOTTTTTTQR.SR.SR.......SR.JL.SR.....+72DDDDDDDD4..c~~
~~b.5DD0/..SNUUUUUUPR.SR.SOTTTL.JTQOTQR.SR.JTTTTL5DDDDDDD0/.Za~~
~~b.5DD4JTTQR......SR.SR.KUUPNM.KUUUUPR.SOTQNUUPR+2DDDDD0/..c~~~
~~b.5DD4KUUUM...JTTQR.SR....SR.......SR.S^^NM..SOL5DDDDD4..Za~~~
~~b.+2D16-....JTQ^^^R.SOL.JTQOTL.JL.JQR.SNUM...KUM5DDDD0/.Za~~~~
~~b..5DDD4JTTTQNUUUPR.KUM.KUPNUM.KM.KUM.SR.....*663DDDD4..c~~~~~
~~_Y.+2DD4KUUUUM...SR.......SR..........SR....*3DDDDDDD4.Za~~~~~
~~~b..+72166666-...SOTTTTTTTQOTTTTTTTTTTQOL..*3DDDDDDDD4.c~~~~~~
~~~_Y.<>5DDD077/JTTQ^^^NUUUUP^^NUUUUUPNUUPOL.+2DDDDDDDD4.[`~~~~~
~~~]\.=?5DD0/JTTQNUUUPNM....S^NM.....SRZYS^OTL+72DDDDD0/..c~~~~~
~~~b..*63DD4JQ^^NM...SR....JQ^R....JTQR[\KUUPOTL5DDDDD4<>.c~~~~~
~~~b.*3DDDD4KUUUM...JQOL...S^^R...JQNUM..*6-KUPR5DDDDD4=?.c~~~~~
~~~b.+2DDDD1666666-JQ^^OTL.KUPOL..KUM*6663D16-KM5DDDDD1-..c~~~~~
~~~b..5DDDDDDDDDDD4KUUUP^R*6-KPOL*6663DDDDDDD1663DDDDD0/.Za~~~~~
~~~_Y.+2D07777772D1666-KPR5D1-KUM5DDDDDDDDDDDDDDDDDDDD4..c~~~~~~
~~~~b..5D4<HHHH>+2DDDD1-SR5DD16663DDDDD07777772DDDDDDD4.Za~~~~~~
~~~~_Y.5D4=B@IBA>5DDDDD4KM5DDDDDDDDDDDD4...<H>5DDDDDDD4.[`~~~~~~
~~~~]\.5D1-GE.G@?5DDDDD1663DDDDDDDDDDDD4...GFE5DDDDDDD4..c~~~~~~
~~~]\..5DD4=?.=?*3DDDDDDDDDDDDDDDDDDDDD4.,.=I?5DDDDDDD1-.c~~~~~~
~~]\..*3DD1666663DDDDDDDDDDDDDDD07772DD16666663DDD0772D4.[`~~~~~
~~b..*3DDDDDDDDDDD07777772DDDDDD4<H>5DDDDDDDDDDDDD4..5D4..[e`~~~
~~b.*3DDDDDDDDDD07/......+72DDD0/=I?+772DDDDDDDDDD1663D1-...[`~~
~~b.5DDDDDD07777/...ZddY...+777/.......+777777772DDDDDDD16-..c~~
~~b.+772D07/......Zda~~_dY.......ZdddY..........+772DDDDDD1-.c~~
~~b.<>.+7/...Zdddda~~~~~~_ddddddda~~~_ddddddddY....+7777720/.c~~
~~b.=?.....Zda~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_ddY.......+/..c~~
~~b.....Zdda~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_dddddY....Za~~
~~_ddddda~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_dddda~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
